# jooq_sandbox

./: README.md  pom.xml
src/main/java/io/github/yuizho/: Main.java
src/main/java/io/github/yuizho/jooq/: DefaultCatalog.java  Indexes.java  Keys.java  Tables.java  Test.java
src/main/java/io/github/yuizho/jooq/tables/: Division.java  Product.java
src/main/java/io/github/yuizho/jooq/tables/records/: DivisionRecord.java  ProductRecord.java
src/main/resources/: library.xml
